<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.justin.exchangnfcbusinesscard.Main2Activity"
    tools:showIn="@layout/activity_main2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="設定個人資料"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TableLayout>
                    <TableRow>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="姓名:"
                            android:id="@+id/name"
                            android:layout_above="@+id/editText1"/>
                        <EditText
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="6"
                            android:id="@+id/editText1" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="職稱:"
                            android:id="@+id/job" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText2" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手機:"
                            android:id="@+id/cellphone" />
                        <EditText
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="7"
                            android:id="@+id/editText3" />
                    </TableRow>
                </TableLayout>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageButton"
                    android:scaleType="centerInside"
                    android:src="@drawable/preset" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:id="@+id/email" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText4" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司:"
                    android:id="@+id/company" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText5" />
            </TableRow>
            <TableRow android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司電話:" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editText6" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="公司地址:"
                    android:id="@+id/address" />
                <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editText7" />
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:text="儲存"
            android:id="@+id/Savebtn" />
    </LinearLayout>
</RelativeLayout>